apiVersion: v1
kind: Service
metadata:
  name: __CI_PROJECT_PATH_SLUG__-__CI_COMMIT_BRANCH__-service
  namespace: framework
  labels:
    app: __CI_PROJECT_NAME__
#  annotations:
#    prometheus.io/scrape: "true"
#    prometheus.io/port: "8000"
#    prometheus.io/scheme: "http"
#    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 8000
      protocol: TCP
  selector:
    app: __CI_PROJECT_NAME__
    branches: __CI_COMMIT_BRANCH__
